# if build fails with invalid chars in haml input files,
# indentify chars with checkbadchars and manually remove

HAML	=	/usr/local/bin/haml

SRC	=	a-bridges2src.haml b-bridges2src.haml c-bridges2src.haml
OBJ =	$(SRC:%.haml=%.html)

all:	bridges2.html

.SUFFIXES:	.haml .html

bridges2.html: $(OBJ)
	cat $(OBJ) > bridges2.html
#	./configurestrings.sh x
	../../tools/checkbadchars bridges2.html > badchars

.haml.html :
	$(HAML) $< $@

clean:
	/bin/rm -f $(OBJ) bridges2.html badchars
